<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Shih</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main id="welcome-section">
        <img id='headshot'src='/images/henry.JPG'>
        <h1>Hi! I'm Henry Shih</h1>
        <p>A self taught web developer who strives to keep on learning!</p>
    </main>


    <section id="projects">
        <div class="project-title">Here are some of my projects that I've worked on!</div>
        <div class="grid">
            <div class="project-tile"><a target="_blank" href="https://henry-shih4.github.io/pokemon/"><img id="item-img"
                    src="./images/pokemon-generator.JPG">
                <div class="name">Pokemon Generator</a></div>
            </div>
            <div class="project-tile"><a target="_blank"  href="https://heat-check.netlify.app/"><img id="item-img"
                    src="/images/heat-check.JPG">
                <div class="name">React Weather App</a></div>
            </div>
                        <div class="project-tile"><a target="_blank" href="https://nba-player-stats.netlify.app/"><img id="item-img"
                                    src="/images/nba-app.JPG">
                                <div class="name">NBA Player Lookup
                            </a></div>
                        </div>
            <div class="project-tile"><a target="_blank"  href="https://proleon-stickers.netlify.app/"><img id="item-img"
                    src="/images/proleon-web.JPG">
                <div class="name">React Landing Page</a></div>
            </div>
                <div class="project-tile"><a target="_blank" href="https://henry-shih4.github.io/first-alarm-countdown/"><img
                            id="item-img" src="/images/timer.JPG">
                        <div class="name">Javascript Timer
                    </a></div>
                </div>
            <div class="project-tile"><a target="_blank"  href="https://henry-shih4.github.io/image-generator/"><img id="item-img"
                    src="images/image-generator.JPG">
                <div class="name">Image Generator</a></div>
            </div>
        </div>
    </section>


    <section id="contact">
        <h1>Let's work together!</h1>
        <p>What are your favorite hobbies?</p>
        <p>Mine are playing basketball, watching movies, and playing with my cat!</p>
        <div class="social-icons">
      
            <a target="_blank" href="https://www.instagram.com/henryeshih/">
                <i class="fab fa-instagram"></i>
            </a>
            <a target="_blank" href="https://linkedin.com/in/henry-shih">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <div class="divider"> </div>
        <footer>
            <div> E-mail: henryshih4@gmail.com</div>
            <div><a href="https://github.com/henry-shih4">github.com/henry-shih4</a></div>
        </footer>
    </section>




</body>

</html>